<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형3</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
        }
        .square{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid saddlebrown;
            margin: 16px;
            border-radius: 5px;
               
        }
        @media (min-width:700px){
            .box{
                flex-direction: row;
            }
            .square{
                background-color: black;
            }

        }

    </style>
</head>
<body>
        <div class="box">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
</body>
</html>