<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹 실습</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        @media screen and (max-width : 300px){
            body{
                background-color: orange;
            }
        }

        @media screen and (min-width : 500px){
            body{
                background-color: skyblue;
            }
        }
        @media screen and (max-height : 300px){
            p{
                font-family: 'Times New Roman', Times, serif;
            }
        }
        @media screen and (min-height : 500px){
            body{
                background-color: green;
            }
        }
        

    </style>
</head>
<body>
    <p>hello world</p>
    
</body>
</html>