<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./index2.js"></script>
    <style>
      img {
        width: 150px;
      }
      .add-li {
        background-color: aqua;
        color: white;
        font-size: 1.3rem;
      }
      .add-h1 {
        background-color: yellowgreen;
        color: brown;
        text-align: center;
      }
      .p-2 {
        background-color: yellow;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }
      .p-3 {
        background-color: skyblue;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>JS 요소다루기</h1>
    <div id="div1">여기는<b>first</b>div 태그입니다.</div>
    <a href="http://www.google.com" id="google">google</a>
    <img src="./02.png" alt="pooh" id="pooh" />

    <div id="friends">
      <li>이요르</li>
      <li id="tigger">티거</li>
      <li>피글렛</li>
      <li>로빈</li>
    </div>

    <div class="mint">민트초코는<span>맛있다!</span></div>

    <div class="container"></div>
  </body>
</html>
