<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이달의맛</title>
    <style>
      body {
        position: relative;
      }
      .text-center {
        text-align: center;
      }
      section {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .article-box {
        border: 1px solid rgba(221, 160, 221, 0.4);
        border-radius: 20px;
        background-color: rgba(216, 112, 147, 0.062);
        padding: 1.5rem 0;
        margin: 0.5rem;
      }
      .img-box {
        width: 70%;
        border-radius: 100%;
        background-color: rgba(255, 182, 193, 0.466);
      }
      div {
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <h2 class="text-center">이달의 맛 BEST9</h2>
    <section class="text-center">
      <article class="article-box">
        <img src="./image/icecream1.png" alt="아이스크림1" class="img-box" />
        <h3>TOP1</h3>
        <div class="text-center">내가 아인슈페너?!</div>
      </article>
      <article class="article-box">
        <img src="./image/icecream2.png" alt="아이스크림2" class="img-box" />
        <h3 class="text-center">TOP2</h3>
        <div class="text-center">엄마는 외계인</div>
      </article>
      <article class="article-box">
        <img src="./image/icecream3.png" alt="아이스크림3" class="img-box" />
        <h3>TOP3</h3>
        <div class="text-center">민트 초콜릿 칩</div>
      </article>
      <article class="article-box">
        <img src="./image/icecream4.png" alt="아이스크림4" class="img-box" />
        <h3>TOP4</h3>
        <div class="text-center">뉴욕 치즈케이크</div>
      </article>
      <article class="article-box">
        <img src="./image/icecream5.png" alt="아이스크림5" class="img-box" />
        <h3>TOP5</h3>
        <div class="text-center">아이스 초당옥수수</div>
      </article>
      <article class="article-box">
        <img src="./image/icecream6.png" alt="아이스크림6" class="img-box" />
        <h3>TOP6</h3>
        <div class="text-center">초콜릿 무스</div>
      </article>
      <article class="article-box">
        <img src="./image/icecream7.png" alt="아이스크림7" class="img-box" />
        <h3>TOP7</h3>
        <div class="text-center">체리쥬빌레</div>
      </article>
      <article class="article-box">
        <img src="./image/icecream8.png" alt="아이스크림8" class="img-box" />
        <h3>TOP8</h3>
        <div class="text-center">뮤! 넌 내거야</div>
      </article>
      <article class="article-box">
        <img src="./image/icecream9.png" alt="아이스크림9" class="img-box" />
        <h3>TOP9</h3>
        <div class="text-center">오레오 쿠키앤크림</div>
      </article>
    </section>
  </body>
</html>
